name: ENV Variable

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      job_env: Available to all steps in log_env job
    steps:
      - name: log Env variable
        env:
          STEP_env: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "job_ENV: ${job_env}"
          echo "step_env: ${STEP_env}"
      - name: abc_env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "job_ENV: ${job_env}"
          echo "step_env: ${STEP_env}"

  default-env:
    runs-on: ubuntu-latest
    steps:
      - name: default env variable
        run: |
          echo "home: ${HOME}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "job_ENV: ${job_env}"
          echo "step_env: ${STEP_env}"

